{
  "name": "notyourmessenger",
  "version": "1.1.3",
  "description": "Not Your Messenger permettant de concentrer différent réseau sociaux",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamatini/NotYourMessenger.git"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . NotYourMessenger --overwrite --platform=darwin --arch=x64 --icon=static/img/mess.ico --prune=true --out=release-builds",
    "package-win": "electron-packager . NotYourMessenger --overwrite --asar=true --platform=win32 --arch=x64 --icon=static/img/mess.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Not Your Messenger\"",
    "package-linux": "electron-packager . NotYourMessenger --overwrite --asar=true --platform=linux --arch=x64 --icon=static/img/mess.ico --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ tutorial\\ app-darwin-x64/Electron\\ NotYourMessenger\\ app.app NotYourMessenger --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "dist": "electron-builder",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "TEAHUI Jeffrey",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^22.1.0",
    "electron-open-link-in-browser": "^1.0.2",
    "electron-packager": "^14.0.4",
    "electron-single-instance": "0.0.2",
    "electron-winstaller": "^4.0.0"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.2.0"
  },
  "build": {
    "appId": "com.notyourmessenger.app",
    "productName": "Not Your Messenger",
    "target": "NSIS",
    "buildDependenciesFromSource": "false",
    "directories": {
      "output": "build"
    },
    "publish": [{
      "provider":"github",
      "owner": "tamatini",
      "repos": "NotYourMessenger"}],
      
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "static/img/mess.ico",
      "deleteAppDataOnUninstall": true,
      "oneClick": "false",
      "uninstallDisplayName": "${productName} ${version}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
